<head>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>


<a href="https://drive.google.com/drive/folders/1IAnm2a7K4I8_uLBs90EbqeqVsbtjFmj_" target="_blank">28/27.11.25</a>
<a href="https://drive.google.com/drive/folders/1_g5LamiuCIITYwsdrCHDlVO7s6OTDRYU" target="_blank">01/02.12.25</a>
<a href="https://docs.google.com/document/d/10qGPu0C9wXHNwfkpA8u5x-tMUHWrmNtLb3Z3fp7KFWA/edit?usp=sharing" target="_blank">04/5.12.25</a>
<a href="https://docs.google.com/spreadsheets/d/118rT_I85SAAdxOEXhfBdvRCEe25oCUeS/edit?usp=sharing&ouid=100302084916589038230&rtpof=true&sd=true" target="_blank">практична 8 /\</a>












<div>
<!--  <iframe-->
<!--    allow="clipboard-write"-->
<!--    sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups"-->
<!--    allowfullscreen-->
<!--    style="position: relative; border: none; width: 800px; height: 640px; left: 0; right: 0; top: 0; bottom: 0;"-->
<!--    src="https://e.issuu.com/embed.html?d=8-klas-informatyka-ryvkind-2021&pageLayout=singlePage&u=stankobog">-->
<!--  </iframe>-->
  <iframe
    allow="clipboard-write"
    sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups"
    allowfullscreen
    style="position: relative; border: none; width: 800px; height: 640px; left: 0; right: 0; top: 0; bottom: 0;"
    src="https://e.issuu.com/embed.html?d=informatyka-9-klas-ryvkind-2022&amp;pageLayout=doublePage&amp;u=kreidaros">
  </iframe>
  <iframe
    allow="clipboard-write"
    sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups"
    allowfullscreen
    style="position: relative; border: none; width: 800px; height: 640px; left: 0; right: 0; top: 0; bottom: 0;"
    src="https://e.issuu.com/embed.html?d=informatyka-9-klas-morze-2022&amp;pageLayout=doublePage&amp;u=kreidaros">
  </iframe>
</div>

<img src="morze2022_155_7.png" alt="">


<!--<a href="" target="_blank">placeholder</a>-->
<img src="img.png" alt="">
<a href="https://drive.google.com/file/d/15KypEj4MpSASRaJx8sMlf2TU1pTWjn-g/view" target="_blank">впарва 4.5 -
  Download</a>

<p><br/>1. Відкрийте таблицю Отримання товару. Для цього двічі клацніть на імені таблиці в Області переходів.</p>
<p><br/>2. Виконайте Створити → Майстер запитів.</p>
<p><br/>3. Виберіть параметр Майстер простих запитів у вікні Новий запит і виберіть ОК.</p>
<p><br/>4. Перемістіть поля Номер накладної, Дата отримання, Тип товару, Назва товару, Кількість, Ціна з поля Доступні
  поля до поля Вибрані поля, використовуючи кнопку , та виберіть кнопку Далі.</p>
<p><br/>5. Установіть перемикач у положення Докладно (відображає кожне поле кожного запису) та виберіть кнопку Далі.</p>
<p><br/>6. Уведіть у поле Виберіть назву для запиту назву запиту – Ноутбуки.</p>
<p><br/>7. Установіть перемикач у положення Змінити структуру та виберіть кнопку Готово.</p>
<p><br/>8. Уведіть у рядку Критерії умову відбору:<br/>&nbsp;&nbsp;&nbsp; • у стовпці Дата отримання: &gt; #01.11.2021#
  (в даному випадку знак # використовується для позначення типу даних – дати);<br/>&nbsp;&nbsp;&nbsp; • у стовпці Назва
  товару: "Ноутбук"</p> <img src="img_1.png" alt="">
<p><br/>9. Виконайте запит вибором кнопки Запуск у групі Результати тимчасової<br/>вкладки Макет запиту.</p>
<p><br/>10. Визначте кількість знайдених записів.</p>
<p><br/>11. Закрийте вікно створеного запиту. За потреби підтвердіть збереження запиту.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<a href="https://drive.google.com/file/d/1Bouz0Z0ocAd10dS1J1_SEjr3la6cmfjJ/view">впарва 4.4 - Download</a>

<p>Визначте, які учні мають найвищий середній бал</p>
<p>1. Відобразіть уміст таблиці Підсумкові оцінки. Для цього двічі клацніть на<br/>імені таблиці в Області
  переходів.<br/>2. Здійсніть сортування даних за спаданням по полю Середній бал. Для цього:<br/>1. Зробіть поточним
  поле Середній бал.<br/>2. Виконайте Основне &rArr; Сортування й фільтр &rArr; За спаданням.</p>
<p>Запишіть у Блокнот прізвища перших трьох учнів у списку.</p>
<p>Відмініть сортування, виконавши Основне &rArr; Сортування й фільтр &rArr; Ви-<br/>далити сортування.</p>
<p>-----</p>
<p>Визначте, використовуючи пошук, чи має хтось з учнів низький рівень на-<br/>вчальних досягнень з якогось з предметів.
  <br/><br/>1. Відкрийте вікно Пошук і заміна, виконавши Основне &rArr; Пошук &rArr; Знайти.<br/>2. Укажіть такі
  значення властивостей пошуку:<br/>&bull; у полі Знайти значення 1;<br/>&bull; у полі зі списком Пошук у значення
  Поточний документ;<br/>&bull; у полі зі списком Зіставити значення Усе поле;<br/>3. Виберіть кнопку Знайти далі та
  визначте, чи було знайдено записи, що<br/>відповідають умовам пошуку, якщо так, то скільки.<br/>4. Повторіть пошук для
  оцінок 2 та 3.</p>
<p>Випишіть кількість 1\2\3 у блокнот</p>
<p>-----</p>
<p>Для виставлення оцінок у додаток свідоцтва про загальну середню освіту слід замінити в таблиці бази даних скорочений
  запис про оцінку &laquo;зарах&raquo; у повний &ndash; &laquo;зараховано&raquo;. <br/>1. Відкрийте вікно Пошук і
  заміна, виконавши Основне &rArr; Пошук &rArr; Замінити.<br/>2. Укажіть такі значення властивостей заміни:<br/>&bull; у
  полі Знайти значення зарах;<br/>&bull; у полі Замінити на значення зараховано;<br/>&bull; у полі зі списком Шукати в
  значення Поточний документ;<br/>&bull; у полі зі списком Зіставити значення Усе поле;<br/>3. Здійсніть заміну,
  вибравши кнопку Замінити все, та визначте скільки замін<br/>було здійснено.</p>
<p>-----</p>
<p>Використовуючи фільтр, визначте, скільки дівчат з іменем Юлія є в класі.<br/>1. Відкрийте список у заголовку поля Ім&rsquo;я
  вибором кнопки .<br/>2. Залиште позначку прапорця тільки біля значення Юлія.<br/>3. Виберіть кнопку ОК.<br/>4.
  Визначте кількість записів, що відповідають умовам фільтру.<br/>5. Відмініть фільтр</p>
<p>Запишіть у блокнот</p>
<p>-----</p>
<p>Знайдіть прізвища учнів, що мають високий рівень навчальних досягнень з інформатики. <br/><br/>1. Відкрийте список у
  заголовку поля Інформатика вибором кнопки .<br/>2. Виберіть у списку команду Фільтри чисел, а в її списку &ndash;
  команду Між.<br/>3. Уведіть у вікні Діапазон чиселу від&nbsp; 10 до 12.<br/>4. Виберіть кнопку ОК.<br/>5. Визначте
  кількість записів, що відповідають умовам фільтру.<br/>6. Відмініть фільтр.</p>
<p>Запишіть у блокнот</p>
<p>-----</p>
<p>Покликали вчителя - показали результат.</p>
<p>&nbsp;</p>
</body>